--cpu Cortex-M0
"fcuk\startup_stm32f031x6.o"
"fcuk\dac_driver.o"
"fcuk\ads1120_driver.o"
"fcuk\main.o"
"fcuk\gpio.o"
"fcuk\dma.o"
"fcuk\spi.o"
"fcuk\tim.o"
"fcuk\usart.o"
"fcuk\stm32f0xx_it.o"
"fcuk\stm32f0xx_hal_msp.o"
"fcuk\stm32f0xx_hal_spi.o"
"fcuk\stm32f0xx_hal_spi_ex.o"
"fcuk\stm32f0xx_hal_rcc.o"
"fcuk\stm32f0xx_hal_rcc_ex.o"
"fcuk\stm32f0xx_hal.o"
"fcuk\stm32f0xx_hal_i2c.o"
"fcuk\stm32f0xx_hal_i2c_ex.o"
"fcuk\stm32f0xx_hal_gpio.o"
"fcuk\stm32f0xx_hal_dma.o"
"fcuk\stm32f0xx_hal_cortex.o"
"fcuk\stm32f0xx_hal_pwr.o"
"fcuk\stm32f0xx_hal_pwr_ex.o"
"fcuk\stm32f0xx_hal_flash.o"
"fcuk\stm32f0xx_hal_flash_ex.o"
"fcuk\stm32f0xx_hal_exti.o"
"fcuk\stm32f0xx_hal_tim.o"
"fcuk\stm32f0xx_hal_tim_ex.o"
"fcuk\stm32f0xx_hal_uart.o"
"fcuk\stm32f0xx_hal_uart_ex.o"
"fcuk\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "fcuk\fcuk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fcuk.map" -o fcuk\fcuk.axf